 
 $,  $,     ,"                       
 `"ss.$ss. .s'"                      
 .ss$$$$$$$$$$s,"                    __________      .____    .__        __    
 $$$$$$$$$$$$$`$$Ss"                 \______   \_____|    |   |__| _____|  | __
 $$$$$$$$$$$$$$o$$$       ,"          |     ___/  ___/    |   |  |/  ___/  |/ /
 $$$$$$$$$$$$$$$$$$$$$s,  ,s"         |    |   \___ \|    |___|  |\___ \|    < 
 $$$$$"$$$$$$""""$$$$$$"$$$$$,'       |____|  /____  >_______ \__/____  >__|_ \
 $$$$$$s""$$$$ssssss"$$$$$$$$"'                    \/        \/       \/     \/
 $$$$$'         `"""ss"$"$s""'       
 $$$$$,              `"""""$'           v0.2.0.0 By Gr33nDrag0n | 2016-11-26
 $$$$$$$s,..."                       
 $$$$$$$$$$$$$$$$$$####s.'              Donation 10829835517993670808L

